<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Health.cs">
    <Files>
      <File FileName="Assets\Scripts\tempBarrier.cs" Line="19" Column="28" />
      <File FileName="Assets\Scripts\Camera_Follow.cs" Line="17" Column="54" />
      <File FileName="Assets\Scripts\deathZone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\heroAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Navigation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerMovement.cs" Line="88" Column="20" />
      <File FileName="Assets\Scripts\textTimer.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\PointSystem.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\Health.cs" Line="36" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="C:\Users\Joshua Iceton\Documents\GitHub\NEA-FINAL-GAME\Assets\Scripts\playerMovement.cs" line="79" column="4" />
      <RunToCursorBreakpoint file="C:\Users\Joshua Iceton\Documents\GitHub\NEA-FINAL-GAME\Assets\Scripts\Health.cs" line="25" column="16" />
      <RunToCursorBreakpoint file="C:\Users\Joshua Iceton\Documents\GitHub\NEA-FINAL-GAME\Assets\Scripts\Health.cs" line="25" column="19" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>