<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\userMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\playerMovement.cs" Line="41" Column="6" />
      <File FileName="Assets\Scripts\Navigation.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\Camera_Follow.cs" Line="18" Column="76" />
      <File FileName="Assets\Scripts\deathZone.cs" Line="11" Column="40" />
      <File FileName="Assets\Sprites\Tiles\parallax_mountain_pack\parallax_mountain_pack\license.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\textTimer.cs" Line="4" Column="13" />
      <File FileName="Assets\Scripts\userMovement.cs" Line="8" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>