<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\tempBarrier.cs">
    <Files>
      <File FileName="Assets\Scripts\playerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Navigation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera_Follow.cs" Line="18" Column="71" />
      <File FileName="Assets\Scripts\deathZone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\textTimer.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\tempBarrier.cs" Line="7" Column="24" />
      <File FileName="Assets\Sprites\Tiles\parallax_mountain_pack\parallax_mountain_pack\license.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>