<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Navigation.cs">
    <Files>
      <File FileName="Assets\Scripts\playerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Navigation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera_Follow.cs" Line="4" Column="3" />
      <File FileName="Assets\Scripts\deathZone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\textTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\tempBarrier.cs" Line="19" Column="28" />
      <File FileName="Assets\Scripts\heroAnimation.cs" Line="24" Column="29" />
      <File FileName="Assets\Scripts\Sounds.cs" Line="7" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>