<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\playerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\playerMovement.cs" Line="40" Column="3" />
      <File FileName="Assets\Scripts\Navigation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera_Follow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\deathZone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\textTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\tempBarrier.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\heroAnimation.cs" Line="34" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="X:\NEA\NEA-FINAL-GAME\Assets\Scripts\heroAnimation.cs" line="31" column="20" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>