<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\playerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\tempBarrier.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera_Follow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\deathZone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\heroAnimation.cs" Line="27" Column="45" />
      <File FileName="Assets\Scripts\Navigation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerMovement.cs" Line="62" Column="37" />
      <File FileName="Assets\Scripts\textTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\rigidbody2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PointSystem.cs" Line="31" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="C:\Users\Joshua Iceton\Documents\GitHub\NEA-FINAL-GAME\Assets\Scripts\PointSystem.cs" line="17" column="35" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>