<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\playerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Navigation.cs" Line="23" Column="13" />
      <File FileName="Assets\Scripts\playerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Sprites\Tiles\parallax_mountain_pack\parallax_mountain_pack\license.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="X:\NEA\NEA-FINAL-GAME\Assets\Scripts\Navigation.cs" line="22" column="19" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>